var all_artboards = [[doc currentPage] artboards]

var currLayer
if ([selection count] > 0) {
	currLayer = selection[0]
} else {
	currLayer = [[doc currentPage] artboards][0]
}

var myArtboard = currLayer
while([myArtboard parentGroup] != [doc currentPage]) {
	myArtboard = [myArtboard parentGroup]
}

for(var i=0; i < [all_artboards count]; i++) {
	var currArtboard = all_artboards[i]
	if (currArtboard == myArtboard) {
		var value = i
		if (i == 0) {
			value = [all_artboards count]
		}
		value = value - 1
		var nextArtboard = all_artboards[value]
		[[doc currentPage] deselectAllLayers]
		[nextArtboard select:true byExpandingSelection:true]
		view = [doc currentView]
		var rektView = [nextArtboard absoluteRect]
		[view zoomToFitRect:rektView]
	}
}