var doc = context.document;
var selection = context.selection;
var view = [doc currentView];


var all_artboards = [[doc currentPage] artboards];

var myArtboard;
if ([selection count] > 0) {
	myArtboard = selection[0];
} else {
	myArtboard = [[doc currentPage] artboards][([all_artboards count] - 1)];
}


while([myArtboard parentGroup] != [doc currentPage]) {
	myArtboard = [myArtboard parentGroup]
}


for(var i=0; i < [all_artboards count]; i++) {
	if (all_artboards[i] == myArtboard) {
		var value = i + 1
		if (i + 1 == [all_artboards count]) {
			value = 0
		}
		var next_artboard = all_artboards[value];
		[[doc currentPage] deselectAllLayers];
      	[next_artboard select:true byExpandingSelection:true]
		[view zoomToFitRect:[next_artboard rect]]
	}
}