var all_artboards = [[doc currentPage] artboards]

var myArtboard
if ([selection count] > 0) {
	myArtboard = selection[0]
} else {
	myArtboard = [[doc currentPage] artboards][0]
}

while([myArtboard parentGroup] != [doc currentPage]) {
	myArtboard = [myArtboard parentGroup]
}

for(var i=0; i < [all_artboards count]; i++) {
	if (all_artboards[i] == myArtboard) {
		var value = i - 1
		if (i == 0) {
			value = [all_artboards count] - 1
		}
		var nextArtboard = all_artboards[value]
		[[doc currentPage] deselectAllLayers]
		[nextArtboard select:true byExpandingSelection:true]
		var rektView = [nextArtboard absoluteRect]
		[[doc currentView] zoomToFitRect:rektView]
	}
}